<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - Poma</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      ::-webkit-scrollbar {
        width: 0.5em;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #630000;
        border-radius: 8px;
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(40, 40, 40);
      }

      body {
        margin: 0;
        font-size: 1rem;
        background-color: #f2e7e1;
        font-family: "poppins";

        width: 100%;
        height: 100vh;
      }

      nav {
        margin: 2em;
        display: flex;
        justify-content: space-between;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        margin: 0em 1em;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      div.logo {
        margin: 1em 0;
      }

      div.acct {
        margin: 1em 0;
        width: 19%;
      }
      div.acct a {
        margin: 0 1em;
        padding: 1em;
      }

      div.acct #register {
        margin: 0;
        color: white;
        background-color: #630000;
        border-radius: 8px;
      }

      div.photo {
        background-image: url(./Images/profile/lucian-moldovan-1mpYnNXHeHA-unsplash.jpg);
        background-repeat: no-repeat no-repeat;
        height: 30vh;
        background-position: 50% 70%;
        background-size: cover;
      }
      div.photo div {
        padding: 1.5em;
        width: 10%;
      }
      div.photo div a {
        text-decoration: none;
        color: #302f2c;
        background-color: #d8b6a4;
        padding: 0.4em 1em;
        border-radius: 4px;
      }

      div.navigate {
        background-color: #d8b6a4;

        height: 8vh;
      }
      div.navigate div {
        padding: 0.9em;
      }
      div.navigate div a {
        text-decoration: none;
        color: white;
        background-color: #630000;

        padding: 0.5em;
        border-radius: 4px;
        margin-left: 25%;
      }

      main {
        display: flex;
        /* justify-content: space-around; */
      }

      .profile-card-container {
        padding: 1.5em;
        height: 55vh;
        width: 21%;
      }

      .profile-card {
        background-color: white;
        text-align: center;

        border-radius: 8px;
        width: 20%;

        padding: 1em;

        position: absolute;

        transform: translate(0%, -30%);
      }
      .profile-card p {
        text-align: left;
        margin: auto;
        width: 80%;
      }

      div.profile-card #profile-picture {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      div.profile-card div {
        margin: 1em 0;
      }
      div.profile-card button {
        padding: 0.7em 2em;

        color: white;
        background-color: #630000;

        border: none;
        border-radius: 8px;
      }

      #name {
        font-size: 1.5rem;
        font-weight: 500;
      }
      #email {
        color: #630000;
      }

      .forms-item-container {
        margin: 1em;
        width: 50%;
        overflow-y: scroll;
      }

      .form-item {
        background-color: white;
        padding: 1em;
        width: 90%;

        border-radius: 8px;
      }
      .form-item p {
        margin: 0.5em;
      }
      .form-title {
        font-weight: 600;
        border-bottom: 1px solid #302f2c;
      }

      .form-item-options {
        display: flex;
        font-size: 12px;
        font-weight: 500;
      }

      .notifications-container {
        margin: 1em;
        width: 20%;
      }
      .greeting {
        text-align: center;
        background-color: #f5f5f5;
        border-radius: 8px;

        padding: 1em;
      }

      footer {
        height: 40vh;
        background-color: #630000;
        text-align: center;
      }
      footer ul {
        display: flex;
        list-style: none;
        width: 50%;
        margin: auto;
        padding: 2em 0;
      }
      footer li {
        margin: auto;
      }
      footer a {
        text-decoration: none;
        color: white;
      }

      .foot-icons {
        display: flex;
        list-style: none;
        width: 16%;
        margin: auto;
        padding: 2em 0;
      }
      .foot-icons li {
        margin: 1em;
      }
      .foot-icons img {
        width: 100%;
      }

      
      .property {
        display: flex;
        padding: 0em 1.5em;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"><img src="../../src/public/img/./Poma Logo 1.png" /></a>
      </div>

      <ul>
        <li><a href="../../src/views/index.html">Home</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

      <div class="acct">
        <a id="login" href="#">Log in</a>
        <a id="register" href="../../src/views/signup.html">Registration</a>
      </div>
    </nav>
    <div class="photo">
      <!-- <div>
        <a href="#">Home</a>
      </div> -->
    </div>
    <div class="navigate">
      <div>
        <a href="#">Forms</a>
      </div>
    </div>

    <main>
      <div class="profile-card-container">
        <div class="profile-card">
          <img
            id="profile-picture"
            src="../../src/public/img/./profile/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
          />

          <div>
            <p id="name">John Doe</p>
            <p id="email">johndoe@gmail.com</p>
          </div>

          <div class="property">
            <img src="../../src/public/img/./profile/portfolio 1.png" />
            <p id="occupation">Marketer</p>
          </div>
          <div class="property">
            <img src="../../src/public/img/./profile/marker-02.png" />
            <p id="location">Lagos, Nigeria</p>
          </div>
          <div class="property">
            <img src="../../src/public/img/./profile/globe-03.png" />
            <p id="web-address">www.johnmarket.com</p>
          </div>

          <div class="property">
            <img src="../../src/public/img/./profile/calendar-01.png" />
            <p id="joined">April, 2022</p>
          </div>

          <div>
            <button type="button" id="update-btn">Update</button>
          </div>
        </div>
      </div>

      <div class="forms-item-container">
        <div class="form-item">
          <p class="form-title">Form Title</p>
          <p class="form-description">Form Description</p>

          <div class="form-item-options">
            <div class="property">
              <img src="../../src/public/img/./profile/eye-open.png" />
              <p>(90) Viewed</p>
            </div>
            <div class="property">
              <img width="24px" height="24px" src="../../src/public/img/./profile/edit-contained.png" />
              <p>(69) Submitted</p>
            </div>
            
          </div>
        </div>
      </div>

      <div class="notifications-container">
        <div class="greeting">
          <p>Hi John!</p>
          <img src="../../src/public/img/./profile/greeting-illustration.png" />
        </div>
      </div>
    </main>

    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Resource</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms</a></li>
      </ul>

      <ul class="foot-icons">
        <li>
          <a href="#"><img src="../../src/public/img/./akar-icons_instagram-fill.png" /></a>
        </li>
        <li>
          <a href="#"><img src="../../src/public/img/./et_facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="../../src/public/img/./twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="../../src/public/img/./clarity_email-line.png" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
